<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.terasoluna.batch</groupId>
    <artifactId>terasoluna-batch-build</artifactId>
    <version>5.5.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>TERASOLUNA Batch Framework for Java (5.x) Build</name>
    <description>TERASOLUNA Batch Framework for Java (5.x) Build</description>
    <url>http://terasoluna.org</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>terasoluna.org</name>
        <url>http://terasoluna.org</url>
    </organization>
    <developers>
        <developer>
            <name>NTT DATA</name>
            <organization>NTT DATA Corporation</organization>
            <organizationUrl>http://terasoluna-batch.github.io/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:terasoluna-batch/v5-fw.git</connection>
        <developerConnection>scm:git:git@github.com:terasoluna-batch/v5-fw.git</developerConnection>
        <url>git@github.com:terasoluna-batch/v5-fw.git</url>
    </scm>
    <repositories>
        <!-- === TERASOLUNA Batch RELEASES Repository === -->
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!-- === TERASOLUNA Batch SNAPSHOTS Repository === -->
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>terasoluna-batch-snapshots</id>
            <url>https://nexus.func.test:8443/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- === Groovy Maven Repository === -->
        <pluginRepository>
            <id>bintray</id>
            <name>Groovy Bintray</name>
            <url>https://dl.bintray.com/groovy/maven</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!-- == Maven Plugin Versions == -->
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <!-- == Project Properties == -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>nexus</id>
            <activation>
                <property>
                    <name>nexus</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>terasoluna-batch-releases</id>
                    <url>https://nexus.func.test:8443/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>terasoluna-batch-snapshots</id>
                    <url>https://nexus.func.test:8443/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>central</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- generate PGP Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>terasoluna-batch</module>
    </modules>
</project>
